input.code.dict.path=
quick.key.dang.liang.window=ctrl d
quick.key.group=F5, alt 5
quick.key.inner.input.window=ctrl i
quick.key.menu.type.setting=ctrl z
quick.key.menu.type.text.load=F4, alt 4
quick.key.new.send=F2, alt 2
quick.key.restart=F3, alt 3
quick.key.send.continue=F9, alt 9
quick.key.send.end=ctrl e
quick.key.send.para.fore=ctrl f
quick.key.send.para.next=F10, alt 0, ctrl n
quick.key.text.mix=F8, alt 8
send.back.change=true
send.backspace=true
send.cryptographic=false
send.enter.count=true
send.key.accuracy=true
send.key.method=true
send.key.num=true
send.keyboard=false
send.method.input=true
send.method.key=false
send.method.type=false
send.minimalism=false
send.signature=false
send.system.version=true
send.text.new.window.tab.index=0
send.time.cost=true
send.times.pause=true
send.times.retype=true
send.word.wrong=true
send.words.num=true
text.font.name.global=阿里巴巴普惠体 R
text.font.name.global.enable=false
text.font.name.look=阿里巴巴普惠体 R
text.font.name.type=阿里巴巴普惠体 R
text.font.size.look=28
text.font.size.type=28
text.line.space=0.8
text.load.intelli=true
text.send.single.custom.text=false
text.send.single.random.pick=false
text.send.single.random.text=true
text.send.start.para=0
text.send.start.word.num=50
text.simple.traditional.convert=0
text.tip.char.enable=false
text.tip.code.length=0
text.tip.color.code.all=0, 153, 255
text.tip.color.simplified.code.one=255, 255, 0
text.tip.color.simplified.code.three=0, 220, 220
text.tip.color.simplified.code.two=255, 51, 102
text.tip.divide=true
text.tip.enable=false
text.tip.enhance=false
text.tip.file.path=当前未选择词提文件
text.tip.paint.code=false
text.tip.paint.color=true
text.tip.paint.selection=true
text.tip.panel.enable=false
text.tip.panel.location=1
text.tip.selection=_234567890
text.tip.window.enable=false
text.tip.window.location=0
text.type.backspace.auto.restart=false
type.end.condition.no.wrong=false
type.end.mix.restart=true
type.data.instantaneous.velocity=true
type.dive.model=false
type.discard.unknown.key=false
type.method.input=
type.method.key.b=0
type.method.key.space=0
type.method.keyboard=
type.model.look=false
type.signature=
type.silky.model=false
type.statistics.update=0
type.word.auto.save.minute=5
type.word.speed.count=3
type.word.today=0
type.word.total=0
window.absorb=true
window.always.top=false
window.background.fresh.enhancement=false
window.background.image.alpha=0.8
window.background.image.scale=true
window.column.fold.para.info=false
window.column.fold.standard.statistics=true
window.column.fold.state.info=false
window.column.fold.typing.statistics=false
window.image.enable=true
window.image.path=
window.pause.minimize=true
window.round=true
window.split.weight=300
window.theme=深色
window.title.menu=false
window.transparency=0.8